# fanfic_scraper

./: .gitignore  AssemblyInfo.vb  DataSet1.Designer.vb  DataSet1.xsd  FanficScraper.sln  HtmlGrabber.sln  HtmlGrabber.vbproj  INIFileReader.vb  LICENSE  Makefile  ModOleDB.vb  README.md  app.config  app.config.old  change_config.cmd  clsFFNet.vb  clsMediaMiner.vb  clsWinInet.vb  fanfic_scraper.sln  frmCategory.Designer.vb  frmCategory.vb  frmDebug.resx  frmDebug.vb  frmMain.vb  frmPath.resx  frmPath.vb  frmStory.Designer.vb  frmStory.vb  frmhtml.designer.vb  frmhtml.resx  frmhtml.vb  info.py  modFileManipulation.vb  modFormManagement.vb  modMain.vb  packages.config  pyproject.toml  requirements.txt  setup.py
Backup/: AssemblyInfo.vb  DataSet1.vb  HtmlGrabber.sln  HtmlGrabber.vbproj  IEME.vb  INIFileReader.vb  ModOleDB.vb  clsFFNet.vb  clsMediaMiner.vb  clsWinInet.vb  frmDebug.resx  frmDebug.vb  frmMain.resx  frmMain.vb  modFileManipulation.vb  modFormManagement.vb  modURLHelper.vb
BusinessLogic/: clsBL.vb
Data/: DataSet1.Designer.vb  ModOleDB.vb  ModOleDB.vb.old  XMLtoINI.xslt  clsConfig.vb  dsFanFic.Designer.vb  dsFanFic.vb  dsFanFic.xsd  (+2 more)
FFDownload/HtmlScraper/: HtmlScraper.csproj  Program.cs
FFDownload/HtmlScraper/BusinessLogic/Sites/: clsAFF.cs  clsFicWad.cs
FFDownload/HtmlScraper/Data/DAL/: clsDAL.cs
FFDownload/HtmlScraper/Data/DAL/nHibernate/Mapping/: CategoryMap.cs
FFDownload/HtmlScraper/Data/DAL/nHibernate/Tables/: Category.cs  Fanfic.cs
FFDownload/HtmlScraper/Gui/: frmCategory.cs  frmDebug.cs  frmHtml.Designer.cs  frmHtml.cs  frmPath.cs  frmPath.resx  frmStory.Designer.cs  frmStory.cs  frmhtml.resx
FFDownload/HtmlScraper/Utility/: modExtension.cs  modFormManagement.cs  modUtility.cs
FFDownload/HtmlScraper/Utility/Browser/HTML/: modHTML.cs  modStripTags.cs  modURLHelper.cs
FanFic.Scraper/: Program.cs  Startup.cs  web_scraper.csproj
FanFic.Scraper/Controllers/: WebScraperController.cs
FanFic.Scraper/Models/: BusinessLogic.cs
FanFic.Scraper/Models/Base/: FanFic.cs  Story.cs
FanFic.Scraper/Models/Sites/: FanFicNet.cs
FanFic.Scraper/Models/Sites/Base/: Fanfic.cs
FanFic.Scraper/Properties/: launchSettings.json
Web.Utility/: Util.cs  Web.Utility.csproj
Web.Utility/Url/: QueryString.cs  Url.cs
Web.Utility/Utility/Helper/: HtmlHelper.cs  UrlHelper.cs
Web.Utility/Utility/Xml/: Utility.cs
Web.Utility/Utility/Xml/XmlFiltering/: Reader.cs  Writer.cs
Web.Utility/Utility/Xml/XmlWrapping/: Reader.cs  Writer.cs
(+205 files in other folders)
